# smgui

./: README.md  smgui.csproj  smgui.sln
Properties/: AssemblyInfo.cs
smgui/: Form1.cs
smgui.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
smgui.My.Resources/: Resources.cs
